* {
    margin: 0;
    padding: 0;
}

:root {
    --main-color: hsl(195, 100%, 25%);
    /*hero/text*/
    --light-red: hsl(8, 100%, 68%);
    --very-light-blue: hsl(193, 64%, 90%);
    /*info-section link*/
    --light-blue: hsl(192, 100%, 44%);
    --light-main: hsl(195, 20%, 45%);
    --light-purple: hsl(250, 80%, 69%);
}

html {
    scroll-behavior: smooth;
}

body,
html {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    position: relative;
}

/*header section*/

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100vw;
    height: 3rem;
    left: 0;
    top: 0;
    background: linear-gradient(to right, var(--main-color), hsl(195, 100%, 15%));
    z-index: 1;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo i {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    font-size: 1.5rem;
    color: white;
}

header .logo p {
    color: white;
    font-weight: 900;
}

nav {
    font-size: 1.56rem;
}

/*nav menu*/
.navbar {
    text-align: center;
    width: 3rem;
    position: relative;
    padding-right: 2%;
}

.navbar #nav {
    display: none;
    width: 10rem;
    position: absolute;
    right: 0;
    background: var(--main-color);
    box-shadow: 0px 0px 5px;
    border-radius: 0.2rem;
    animation: top-to-bottom 0.2s ease-in-out;
}

#nav a {
    display: flex;
    font-weight: 600;
    align-items: center;
    flex-direction: column;
    color: lightblue;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600px;
    text-transform: capitalize;
    padding: 1rem;
    box-shadow: 0px 0px 1px black;
}

.navbar a.icon {
    display: block;
    color: white;

}

.navbar .icon:hover {
    transform: scale(1.1, 1.1);
    transition: transform 1s ease;
}

/*nav menu end*/
/*hero section*/

div.hero {
    background: linear-gradient(to right, var(--main-color), hsl(195, 100%, 15%));
    height: 80vh;
    position: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 1.8rem;
    line-height: 2;
    color: white;
    text-align: center;
    width: 17rem;
    margin-bottom: 15%;
    text-transform: capitalize;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 4rem;
    text-decoration: none;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: white;
    background: var(--light-red);
    border-radius: 0.3rem;
    cursor: pointer;
    box-shadow: 0px 5px 10px hsl(195, 100%, 10%);
    margin-bottom: 5rem;
}

.hero a:hover {
    box-shadow: 0px 5px 10px hsl(195, 100%, 5%);
}

/*hero section ends*/

/*services section*/
.service {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service img.hero-image {
    max-width: 40rem;
    width: 25rem;
    position: absolute;
    top: -8.5rem;
}

.service h2 {
    margin-top: 5rem;
    font-size: 1.5rem;
    color: var(--main-color);
    text-transform: capitalize;
}

.app-dev {
    max-width: 30rem;
    width: 100%;
}

.service-one,
.service-two {
    text-align: left;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

h3 {
    margin-bottom: 1rem;
    color: var(--main-color);
}

.service p {
    width: 100%;
    line-height: 1.8;
    color: var(--light-main);
}

.service p i {
    margin-right: 1rem;
    color: hsl(192, 100%, 44%);
}

.para {
    width: 90%;
}

.para .button {
    margin-top: 1rem;
}

.service-two img {
    max-width: 30rem;
    width: 100%;
    margin-bottom: 2rem;
}

/*work section*/
.our-work {
    width: 100%;
    background: linear-gradient(to bottom, white, hsl(210, 100%, 30%), hsl(210, 100%, 10%));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.our-work h2 {
    font-size: 1.5rem;
    color: var(--main-color);
    margin-bottom: 5rem;
    text-transform: capitalize;
}

.card {
    width: 17rem;
    background: hsl(210, 100%, 95%);
    margin-bottom: 2rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 0.6rem solid hsl(200, 100%, 60%);
    border-radius: 0.5rem;
    text-transform: capitalize;
    padding-bottom: 2rem;

}

.card img {
    width: 100%;
    height: 10rem
}

.card p {
    text-align: center;
    font-size: 13px;
}

.card .bold {
    font-size: 20px;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 0.5rem;
}

.more i {

    margin-left: 0.5rem;
}

/*slider two section*/
.container {
    width: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
}

.container h2 {
    text-align: center;
    width: 15rem;
    text-transform: capitalize;
    color: var(--main-color);
}

.slider {
    width: 100%;
    background: white;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.mySlides {
    width: 25rem;
    height: 10rem;
    background: white;
    display: none;
    border-radius: 0.5rem;
    box-shadow: 0px 10px 0px var(--main-color);
    animation: zoom-out 0.3s ease-in-out;
}

.flex {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mySlides img {
    margin-left: 2rem;
    width: 5rem;
    height: 4rem;
    border-radius: 50%;
}

.mySlides p {
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.mySlides p:first-child {
    font-weight: bold;
    color: hsl(195, 20%, 15%);
}

.mySlides p:last-child {
    color: var(--light-main);
}

.button-left {
    position: absolute;
    left: 0;
}

button {
    font-size: 2rem;
    border: none;
    width: 3rem;
    height: 3rem;
    background: rgba(0, 0, 0, 0);
    color: var(--main-color);
    cursor: pointer;
}

button:hover {
    background: rgba(0, 0, 0, 0.5);
    color: white;
}

.button-right {
    position: absolute;
    right: 0;
}

/*footer start*/
footer {
    margin-top: 5rem;
    background: linear-gradient(150deg, rgba(0, 0, 0, .9), var(--light-blue));
}

footer .start {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 5rem;
}

.button-two {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 4rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: white;
    border-radius: 0.3rem;
    cursor: pointer;
    box-shadow: 0px 5px 10px hsl(195, 100%, 10%);
    margin-bottom: 1rem;
    outline: 2px solid;
}

.start p:first-child {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    margin: 2rem 0;
}

.start a:nth-of-type(1) {
    margin: 2rem;
}

.main-footer {
    background: linear-gradient(to bottom, var(--main-color), rgba(0, 0, 0, 0.5), black);
    padding: 1rem 1rem 2rem;
}

.main-footer img {
    opacity: 0.7;
    width: 100%;
}

.links a {
    font-size: 1.3rem;
    margin-right: 1rem;
    color: lightgray;
    cursor: pointer;
}

.link-two a {
    display: flex;
    justify-content: space-around;
    margin-bottom: 0.5rem;
    font-size: 13px;
    color: var(--light-main);
    font-weight: 500;
}

.copy-right {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    color: lightgray;
    font-size: 12px;
}

.copy-right a {
    color: white;
}

/*possible animations*/

@keyframes top-to-bottom {
    0% {
        height: 0;
        overflow: hidden;
    }

    50% {
        height: 5rem;

    }

    100% {
        height: 10rem;
        overflow: hidden;
    }
}

@keyframes zoom-out {
    0% {
        transform: scale(0, 0);
        overflow: hidden;
    }

    100% {
        opacity: 1;
        transform: scale(1, 1);
    }
}

/*media screen for laptop*/

@media (min-width: 1000px) {
    .hero h1 {
        margin-top: -7rem;
        width: 60%;
        margin-bottom: 2rem;
    }

    .service img.hero-image {
        top: -13rem;
        width: 100%;
    }

    .service h2 {
        margin-top: 7rem;
    }

    .service-one {
        display: flex;
        flex-direction: row-reverse;
    }

    .service-one .app-dev {
        margin-right: 5rem;
    }

    .para {
        margin-top: 5rem;
        margin-left: 10rem;
    }

    .service-two {
        display: flex;
        flex-direction: row;
        margin-top: 5rem;
    }

    .service-two img {
        margin-left: 1rem;
    }

    .service-two-flex {
        margin-left: 10rem;
    }

    .card-flex {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .mySlides {
        width: 40rem;
        padding: 3rem;
        box-shadow: 0px 0px 5px var(--main-color);
        border-bottom: 10px solid var(--main-color);
    }

    .mySlides img {
        height: 5rem;
        border-radius: 30%;
    }
}
